Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 52 'bDocu';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add E3.5-10@SPCoast C1x11 R270.000000 (1100.000000 1100.000000);
value C1x11 '100uF';
add C050-024X044@SPCoast C2x11 R270.000000 (775.000000 1100.000000);
value C2x11 '0.1uf';
change layer 14;
change size 50.000000;
text 'C2' R270.000000 (830.000000 1185.000000);
add DCJ0202@SPCoast CON1x11 R270.000000 (425.000000 1200.000000);
add MSTB2@SPCoast DCCx11 R90.000000 (1650.000000 1150.000000);
add KK-156-5@con-molex DCCODx11 R0.000000 (775.000000 1625.000000);
add LED5MM@SPCoast LED1x11 R90.000000 (1575.000000 1575.000000);
add AXIAL-0.4-RES@SPCoast R1x11 R180.000000 (1350.000000 825.000000);
value R1x11 '100k';
change layer 14;
change size 16.000000;
text 'R1' R180.000000 (1450.000000 775.000000);
add AXIAL-0.4-RES@SPCoast R2x11 R180.000000 (800.000000 825.000000);
value R2x11 '10k';
change layer 14;
change size 16.000000;
text 'R2' R180.000000 (900.000000 775.000000);
add AXIAL-0.4-RES@SPCoast R3x11 R180.000000 (300.000000 825.000000);
value R3x11 '5k';
change layer 14;
change size 16.000000;
text 'R3' R180.000000 (400.000000 775.000000);
add AXIAL-0.4-RES@SPCoast R4x11 R270.000000 (1375.000000 1625.000000);
value R4x11 '2k';
change layer 14;
change size 16.000000;
text 'R4' R270.000000 (1425.000000 1725.000000);
add B3F-10XX@SPCoast SW1x11 R270.000000 (1125.000000 500.000000);
add B3F-10XX@SPCoast SW2x11 R270.000000 (675.000000 500.000000);
add B3F-10XX@SPCoast SW3x11 R270.000000 (175.000000 500.000000);
add MSTB2@SPCoast TRACKx11 R90.000000 (1650.000000 500.000000);
add PWR_LABEL@SPCoast U$1x11 SR180.000000 (150.000000 1500.000000);
value U$1x11 '+12v';
change layer 1;
change style CONTINUOUS;
wire '+12Vx11' 24.000000 (550.000000 1200.000000) (775.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx11' 24.000000 (775.000000 1625.000000) (775.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire '+12Vx11' 24.000000 (1375.000000 1425.000000) (1375.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire '+12Vx11' 24.000000 (1375.000000 1250.000000) (1295.472441 1170.472441);
change layer 16;
change style CONTINUOUS;
wire '+12Vx11' 24.000000 (1295.472441 1170.472441) (1100.000000 1170.472441);
change layer 1;
change style CONTINUOUS;
wire '+12Vx11' 24.000000 (775.000000 1200.000000) (804.527559 1170.472441);
change layer 1;
change style CONTINUOUS;
wire '+12Vx11' 24.000000 (804.527559 1170.472441) (1100.000000 1170.472441);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx11' 24.000000 (930.905512 1625.000000) (930.905512 1419.094488);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx11' 24.000000 (930.905512 1419.094488) (1000.000000 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx11' 24.000000 (1000.000000 1350.000000) (1515.000000 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx11' 24.000000 (1515.000000 1350.000000) (1610.000000 1255.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (264.000000 372.000000) (264.000000 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (764.000000 372.000000) (764.000000 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (1214.000000 372.000000) (1214.000000 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (1610.000000 395.000000) (1415.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (1415.000000 200.000000) (1214.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (1214.000000 200.000000) (764.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (764.000000 200.000000) (375.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (375.000000 200.000000) (264.000000 311.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (264.000000 311.000000) (264.000000 372.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (764.000000 372.000000) (764.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (1214.000000 372.000000) (1214.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (619.094488 1625.000000) (619.094488 1469.094488);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (619.094488 1469.094488) (550.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (550.000000 1400.000000) (200.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (200.000000 1400.000000) (150.000000 1350.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (150.000000 1350.000000) (150.000000 950.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (150.000000 950.000000) (264.000000 836.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx11' 24.000000 (264.000000 836.000000) (264.000000 628.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx11' 24.000000 (1610.000000 605.000000) (1505.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx11' 24.000000 (1505.000000 500.000000) (950.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx11' 24.000000 (950.000000 500.000000) (550.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx11' 24.000000 (550.000000 500.000000) (500.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx11' 24.000000 (500.000000 550.000000) (500.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx11' 24.000000 (1610.000000 1045.000000) (1610.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx11' 24.000000 (1610.000000 825.000000) (1610.000000 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx11' 24.000000 (1550.000000 825.000000) (1610.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx11' 24.000000 (1000.000000 825.000000) (950.000000 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx11' 24.000000 (950.000000 775.000000) (950.000000 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (425.000000 1012.500000) (375.000000 1075.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (375.000000 1075.000000) (300.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (425.000000 1012.500000) (425.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (425.000000 1000.000000) (775.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (775.000000 1000.000000) (950.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1086.811024 1625.000000) (1086.811024 1436.811024);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1086.811024 1436.811024) (1000.000000 1350.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1000.000000 1350.000000) (1000.000000 1050.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1000.000000 1050.000000) (950.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1100.000000 1039.370079) (1089.370079 1050.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (1089.370079 1050.000000) (1000.000000 1050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x11' 40.000000 (1036.000000 628.000000) (1036.000000 372.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x11' 24.000000 (1150.000000 825.000000) (1036.000000 711.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x11' 24.000000 (1036.000000 711.000000) (1036.000000 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x11' 24.000000 (586.000000 372.000000) (586.000000 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x11' 24.000000 (600.000000 825.000000) (586.000000 814.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x11' 24.000000 (586.000000 814.000000) (586.000000 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 24.000000 (86.000000 628.000000) (86.000000 789.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 24.000000 (86.000000 789.000000) (100.000000 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 24.000000 (86.000000 628.000000) (86.000000 372.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 24.000000 (1375.000000 1825.000000) (1375.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 24.000000 (1375.000000 1600.000000) (1450.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 24.000000 (1450.000000 1525.000000) (1575.000000 1525.000000);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx11' 24.000000 (1575.000000 1625.000000) (1575.000000 1875.000000);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx11' 24.000000 (1575.000000 1875.000000) (1550.000000 1900.000000);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx11' 24.000000 (1550.000000 1900.000000) (500.000000 1900.000000);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx11' 24.000000 (500.000000 1900.000000) (450.000000 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx11' 24.000000 (450.000000 1850.000000) (450.000000 1638.188976);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx11' 24.000000 (450.000000 1638.188976) (463.188976 1625.000000);
change layer 21;
change style CONTINUOUS;
wire 66.000000 (1500.000000 1850.000000) (50.000000 1850.000000);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (1500.000000 1850.000000) (1500.000000 1950.000000);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (50.000000 1950.000000) (50.000000 1850.000000);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (1500.000000 1950.000000) (50.000000 1950.000000);
change layer 21;
change style CONTINUOUS;
wire 66.000000 (1500.000000 1900.000000) (50.000000 1900.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (0.000000 650.000000) (2050.000000 650.000000);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (100.000000 800.000000) (150.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (750.000000 800.000000) (750.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (1300.000000 800.000000) (1350.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (2000.000000 750.000000) (2000.000000 0.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (0.000000 150.000000) (2050.000000 150.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (775.000000 725.000000) (75.000000 725.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (75.000000 725.000000) (25.000000 675.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (775.000000 725.000000) (825.000000 675.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (775.000000 275.000000) (825.000000 325.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (75.000000 275.000000) (25.000000 325.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (775.000000 275.000000) (75.000000 275.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (825.000000 675.000000) (825.000000 325.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (25.000000 675.000000) (25.000000 325.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 1968.503937) (0.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 0.000000) (1968.503937 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503937 0.000000) (1968.503937 1968.503937);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503937 1968.503937) (0.000000 1968.503937);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Test' R0.000000 (575.000000 150.000000);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'NORMAL' R0.000000 (475.000000 50.000000);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'HIGH' R0.000000 (975.000000 50.000000);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'LOW' R0.000000 (100.000000 50.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC-OD Tester' R0.000000 (625.000000 1350.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'GND' R90.000000 (1250.000000 1575.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Vout' R90.000000 (375.000000 1575.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '0.25A' R270.000000 (75.000000 1600.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Detected' R90.000000 (1925.000000 1475.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'If only "low" lights, the detector is not sensitive enough' MR0.000000 (1750.000000 1900.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '"Low" and "Normal" lights is a PASS' MR0.000000 (1275.000000 1825.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'If  all three light, the detector is too sensitive' MR0.000000 (1600.000000 1750.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Adjust for Normal Detection\nand not too High' MR0.000000 (1250.000000 1300.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD Tester' MR180.000000 (600.000000 1500.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR270.000000 (1900.000000 600.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR, \nCoast Div, NMRA' MR270.000000 (1900.000000 1650.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR270.000000 (450.000000 600.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading\n       is Fun!' MR270.000000 (150.000000 1900.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD' R0.000000 (575.000000 1725.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'v2.1' R0.000000 (675.000000 1250.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2020-05' R0.000000 (1475.000000 50.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Not\nLIT' R0.000000 (1300.000000 425.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'LIT' R90.000000 (450.000000 425.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC IN' R90.000000 (1920.000000 980.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'TRACK' R90.000000 (1920.000000 330.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (1208.000000 1165.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R270.000000 (830.000000 1185.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R270.000000 (-75.000000 1300.000000);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC' R90.000000 (1920.000000 980.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD' R180.000000 (900.000000 1514.764026);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'LED1' R90.000000 (2054.000000 1550.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (1450.000000 775.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (900.000000 775.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (400.000000 775.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R270.000000 (1425.000000 1725.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R0.000000 (1080.000000 -80.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW2' R0.000000 (580.000000 -80.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW3' R0.000000 (130.000000 -80.000000);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'TRACK' R90.000000 (1920.000000 330.000000);
signal '+12Vx11'	'DCCODx11'	'3'\
	'C2x11'	'1'\
	'C1x11'	'+'\
	'CON1x11'	'1'\
	'R4x11'	'P$2'\
;
signal 'DCC-COMMONx11'	'DCCODx11'	'4'\
	'DCCx11'	'2'\
;
signal 'DCC-FROMTRACKx11'	'DCCODx11'	'2'\
	'SW1x11'	'1'\
	'SW2x11'	'1'\
	'SW1x11'	'2'\
	'SW2x11'	'2'\
	'SW3x11'	'1'\
	'SW3x11'	'2'\
	'TRACKx11'	'1'\
;
signal 'DCC-TOTRACKx11'	'R1x11'	'P$1'\
	'R2x11'	'P$1'\
	'R3x11'	'P$1'\
	'DCCx11'	'1'\
	'TRACKx11'	'2'\
;
signal 'GNDx11'	'DCCODx11'	'5'\
	'C1x11'	'-'\
	'C2x11'	'2'\
	'CON1x11'	'2'\
	'CON1x11'	'3'\
;
signal 'N$1x11'	'SW1x11'	'3'\
	'R1x11'	'P$2'\
	'SW1x11'	'4'\
;
signal 'N$2x11'	'SW2x11'	'3'\
	'R2x11'	'P$2'\
	'SW2x11'	'4'\
;
signal 'N$3x11'	'SW3x11'	'3'\
	'R3x11'	'P$2'\
	'SW3x11'	'4'\
;
signal 'N$5x11'	'R4x11'	'P$1'\
	'LED1x11'	'A'\
;
signal 'VOUTx11'	'DCCODx11'	'1'\
	'LED1x11'	'K'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1968.503940) (4137.007880 1968.503940);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1968.503940);
add E3.5-10@SPCoast C1x12 R270.000000 (1100.000000 3068.503940);
value C1x12 '100uF';
add C050-024X044@SPCoast C2x12 R270.000000 (775.000000 3068.503940);
value C2x12 '0.1uf';
change layer 14;
change size 50.000000;
text 'C2' R270.000000 (830.000000 3153.503940);
add DCJ0202@SPCoast CON1x12 R270.000000 (425.000000 3168.503940);
add MSTB2@SPCoast DCCx12 R90.000000 (1650.000000 3118.503940);
add KK-156-5@con-molex DCCODx12 R0.000000 (775.000000 3593.503940);
add LED5MM@SPCoast LED1x12 R90.000000 (1575.000000 3543.503940);
add AXIAL-0.4-RES@SPCoast R1x12 R180.000000 (1350.000000 2793.503940);
value R1x12 '100k';
change layer 14;
change size 16.000000;
text 'R1' R180.000000 (1450.000000 2743.503940);
add AXIAL-0.4-RES@SPCoast R2x12 R180.000000 (800.000000 2793.503940);
value R2x12 '10k';
change layer 14;
change size 16.000000;
text 'R2' R180.000000 (900.000000 2743.503940);
add AXIAL-0.4-RES@SPCoast R3x12 R180.000000 (300.000000 2793.503940);
value R3x12 '5k';
change layer 14;
change size 16.000000;
text 'R3' R180.000000 (400.000000 2743.503940);
add AXIAL-0.4-RES@SPCoast R4x12 R270.000000 (1375.000000 3593.503940);
value R4x12 '2k';
change layer 14;
change size 16.000000;
text 'R4' R270.000000 (1425.000000 3693.503940);
add B3F-10XX@SPCoast SW1x12 R270.000000 (1125.000000 2468.503940);
add B3F-10XX@SPCoast SW2x12 R270.000000 (675.000000 2468.503940);
add B3F-10XX@SPCoast SW3x12 R270.000000 (175.000000 2468.503940);
add MSTB2@SPCoast TRACKx12 R90.000000 (1650.000000 2468.503940);
add PWR_LABEL@SPCoast U$1x12 SR180.000000 (150.000000 3468.503940);
value U$1x12 '+12v';
change layer 1;
change style CONTINUOUS;
wire '+12Vx12' 24.000000 (550.000000 3168.503940) (775.000000 3168.503940);
change layer 1;
change style CONTINUOUS;
wire '+12Vx12' 24.000000 (775.000000 3593.503940) (775.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire '+12Vx12' 24.000000 (1375.000000 3393.503940) (1375.000000 3218.503940);
change layer 16;
change style CONTINUOUS;
wire '+12Vx12' 24.000000 (1375.000000 3218.503940) (1295.472441 3138.976381);
change layer 16;
change style CONTINUOUS;
wire '+12Vx12' 24.000000 (1295.472441 3138.976381) (1100.000000 3138.976381);
change layer 1;
change style CONTINUOUS;
wire '+12Vx12' 24.000000 (775.000000 3168.503940) (804.527559 3138.976381);
change layer 1;
change style CONTINUOUS;
wire '+12Vx12' 24.000000 (804.527559 3138.976381) (1100.000000 3138.976381);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx12' 24.000000 (930.905512 3593.503940) (930.905512 3387.598428);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx12' 24.000000 (930.905512 3387.598428) (1000.000000 3318.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx12' 24.000000 (1000.000000 3318.503940) (1515.000000 3318.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx12' 24.000000 (1515.000000 3318.503940) (1610.000000 3223.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (264.000000 2340.503940) (264.000000 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (764.000000 2340.503940) (764.000000 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (1214.000000 2340.503940) (1214.000000 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (1610.000000 2363.503940) (1415.000000 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (1415.000000 2168.503940) (1214.000000 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (1214.000000 2168.503940) (764.000000 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (764.000000 2168.503940) (375.000000 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (375.000000 2168.503940) (264.000000 2279.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (264.000000 2279.503940) (264.000000 2340.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (764.000000 2340.503940) (764.000000 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (1214.000000 2340.503940) (1214.000000 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (619.094488 3593.503940) (619.094488 3437.598428);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (619.094488 3437.598428) (550.000000 3368.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (550.000000 3368.503940) (200.000000 3368.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (200.000000 3368.503940) (150.000000 3318.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (150.000000 3318.503940) (150.000000 2918.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (150.000000 2918.503940) (264.000000 2804.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx12' 24.000000 (264.000000 2804.503940) (264.000000 2596.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx12' 24.000000 (1610.000000 2573.503940) (1505.000000 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx12' 24.000000 (1505.000000 2468.503940) (950.000000 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx12' 24.000000 (950.000000 2468.503940) (550.000000 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx12' 24.000000 (550.000000 2468.503940) (500.000000 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx12' 24.000000 (500.000000 2518.503940) (500.000000 2793.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx12' 24.000000 (1610.000000 3013.503940) (1610.000000 2793.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx12' 24.000000 (1610.000000 2793.503940) (1610.000000 2573.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx12' 24.000000 (1550.000000 2793.503940) (1610.000000 2793.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx12' 24.000000 (1000.000000 2793.503940) (950.000000 2743.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx12' 24.000000 (950.000000 2743.503940) (950.000000 2468.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (425.000000 2981.003940) (375.000000 3043.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (375.000000 3043.503940) (300.000000 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (425.000000 2981.003940) (425.000000 2968.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (425.000000 2968.503940) (775.000000 2968.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (775.000000 2968.503940) (950.000000 2968.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1086.811024 3593.503940) (1086.811024 3405.314964);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1086.811024 3405.314964) (1000.000000 3318.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1000.000000 3318.503940) (1000.000000 3018.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1000.000000 3018.503940) (950.000000 2968.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1100.000000 3007.874019) (1089.370079 3018.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx12' 24.000000 (1089.370079 3018.503940) (1000.000000 3018.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$1x12' 40.000000 (1036.000000 2596.503940) (1036.000000 2340.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$1x12' 24.000000 (1150.000000 2793.503940) (1036.000000 2679.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$1x12' 24.000000 (1036.000000 2679.503940) (1036.000000 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$2x12' 24.000000 (586.000000 2340.503940) (586.000000 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$2x12' 24.000000 (600.000000 2793.503940) (586.000000 2782.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$2x12' 24.000000 (586.000000 2782.503940) (586.000000 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$3x12' 24.000000 (86.000000 2596.503940) (86.000000 2757.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$3x12' 24.000000 (86.000000 2757.503940) (100.000000 2793.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$3x12' 24.000000 (86.000000 2596.503940) (86.000000 2340.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$5x12' 24.000000 (1375.000000 3793.503940) (1375.000000 3568.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$5x12' 24.000000 (1375.000000 3568.503940) (1450.000000 3493.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$5x12' 24.000000 (1450.000000 3493.503940) (1575.000000 3493.503940);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx12' 24.000000 (1575.000000 3593.503940) (1575.000000 3843.503940);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx12' 24.000000 (1575.000000 3843.503940) (1550.000000 3868.503940);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx12' 24.000000 (1550.000000 3868.503940) (500.000000 3868.503940);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx12' 24.000000 (500.000000 3868.503940) (450.000000 3818.503940);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx12' 24.000000 (450.000000 3818.503940) (450.000000 3606.692916);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx12' 24.000000 (450.000000 3606.692916) (463.188976 3593.503940);
change layer 21;
change style CONTINUOUS;
wire 66.000000 (1500.000000 3818.503940) (50.000000 3818.503940);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (1500.000000 3818.503940) (1500.000000 3918.503940);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (50.000000 3918.503940) (50.000000 3818.503940);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (1500.000000 3918.503940) (50.000000 3918.503940);
change layer 21;
change style CONTINUOUS;
wire 66.000000 (1500.000000 3868.503940) (50.000000 3868.503940);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (0.000000 2618.503940) (2050.000000 2618.503940);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (100.000000 2768.503940) (150.000000 1968.503940);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (750.000000 2768.503940) (750.000000 1968.503940);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (1300.000000 2768.503940) (1350.000000 1968.503940);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (2000.000000 2718.503940) (2000.000000 1968.503940);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (0.000000 2118.503940) (2050.000000 2118.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (775.000000 2693.503940) (75.000000 2693.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (75.000000 2693.503940) (25.000000 2643.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (775.000000 2693.503940) (825.000000 2643.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (775.000000 2243.503940) (825.000000 2293.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (75.000000 2243.503940) (25.000000 2293.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (775.000000 2243.503940) (75.000000 2243.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (825.000000 2643.503940) (825.000000 2293.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (25.000000 2643.503940) (25.000000 2293.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 3937.007877) (0.000000 1968.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 1968.503940) (1968.503937 1968.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503937 1968.503940) (1968.503937 3937.007877);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503937 3937.007877) (0.000000 3937.007877);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Test' R0.000000 (575.000000 2118.503940);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'NORMAL' R0.000000 (475.000000 2018.503940);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'HIGH' R0.000000 (975.000000 2018.503940);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'LOW' R0.000000 (100.000000 2018.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC-OD Tester' R0.000000 (625.000000 3318.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'GND' R90.000000 (1250.000000 3543.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Vout' R90.000000 (375.000000 3543.503940);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '0.25A' R270.000000 (75.000000 3568.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Detected' R90.000000 (1925.000000 3443.503940);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'If only "low" lights, the detector is not sensitive enough' MR0.000000 (1750.000000 3868.503940);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '"Low" and "Normal" lights is a PASS' MR0.000000 (1275.000000 3793.503940);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'If  all three light, the detector is too sensitive' MR0.000000 (1600.000000 3718.503940);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Adjust for Normal Detection\nand not too High' MR0.000000 (1250.000000 3268.503940);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD Tester' MR180.000000 (600.000000 3468.503940);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR270.000000 (1900.000000 2568.503940);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR, \nCoast Div, NMRA' MR270.000000 (1900.000000 3618.503940);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR270.000000 (450.000000 2568.503940);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading\n       is Fun!' MR270.000000 (150.000000 3868.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD' R0.000000 (575.000000 3693.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'v2.1' R0.000000 (675.000000 3218.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2020-05' R0.000000 (1475.000000 2018.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Not\nLIT' R0.000000 (1300.000000 2393.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'LIT' R90.000000 (450.000000 2393.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC IN' R90.000000 (1920.000000 2948.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'TRACK' R90.000000 (1920.000000 2298.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (1208.000000 3133.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R270.000000 (830.000000 3153.503940);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R270.000000 (-75.000000 3268.503940);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC' R90.000000 (1920.000000 2948.503940);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD' R180.000000 (900.000000 3483.267966);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'LED1' R90.000000 (2054.000000 3518.503940);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (1450.000000 2743.503940);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (900.000000 2743.503940);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (400.000000 2743.503940);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R270.000000 (1425.000000 3693.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R0.000000 (1080.000000 1888.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW2' R0.000000 (580.000000 1888.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW3' R0.000000 (130.000000 1888.503940);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'TRACK' R90.000000 (1920.000000 2298.503940);
signal '+12Vx12'	'DCCODx12'	'3'\
	'C2x12'	'1'\
	'C1x12'	'+'\
	'CON1x12'	'1'\
	'R4x12'	'P$2'\
;
signal 'DCC-COMMONx12'	'DCCODx12'	'4'\
	'DCCx12'	'2'\
;
signal 'DCC-FROMTRACKx12'	'DCCODx12'	'2'\
	'SW1x12'	'1'\
	'SW2x12'	'1'\
	'SW1x12'	'2'\
	'SW2x12'	'2'\
	'SW3x12'	'1'\
	'SW3x12'	'2'\
	'TRACKx12'	'1'\
;
signal 'DCC-TOTRACKx12'	'R1x12'	'P$1'\
	'R2x12'	'P$1'\
	'R3x12'	'P$1'\
	'DCCx12'	'1'\
	'TRACKx12'	'2'\
;
signal 'GNDx12'	'DCCODx12'	'5'\
	'C1x12'	'-'\
	'C2x12'	'2'\
	'CON1x12'	'2'\
	'CON1x12'	'3'\
;
signal 'N$1x12'	'SW1x12'	'3'\
	'R1x12'	'P$2'\
	'SW1x12'	'4'\
;
signal 'N$2x12'	'SW2x12'	'3'\
	'R2x12'	'P$2'\
	'SW2x12'	'4'\
;
signal 'N$3x12'	'SW3x12'	'3'\
	'R3x12'	'P$2'\
	'SW3x12'	'4'\
;
signal 'N$5x12'	'R4x12'	'P$1'\
	'LED1x12'	'A'\
;
signal 'VOUTx12'	'DCCODx12'	'1'\
	'LED1x12'	'K'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (1968.503940 -100.000000) (1968.503940 4137.007880);
change size 40;
text 'V-Score' R180.000000 (1968.503940 -100.000000);
add E3.5-10@SPCoast C1x21 R270.000000 (3068.503940 1100.000000);
value C1x21 '100uF';
add C050-024X044@SPCoast C2x21 R270.000000 (2743.503940 1100.000000);
value C2x21 '0.1uf';
change layer 14;
change size 50.000000;
text 'C2' R270.000000 (2798.503940 1185.000000);
add DCJ0202@SPCoast CON1x21 R270.000000 (2393.503940 1200.000000);
add MSTB2@SPCoast DCCx21 R90.000000 (3618.503940 1150.000000);
add KK-156-5@con-molex DCCODx21 R0.000000 (2743.503940 1625.000000);
add LED5MM@SPCoast LED1x21 R90.000000 (3543.503940 1575.000000);
add AXIAL-0.4-RES@SPCoast R1x21 R180.000000 (3318.503940 825.000000);
value R1x21 '100k';
change layer 14;
change size 16.000000;
text 'R1' R180.000000 (3418.503940 775.000000);
add AXIAL-0.4-RES@SPCoast R2x21 R180.000000 (2768.503940 825.000000);
value R2x21 '10k';
change layer 14;
change size 16.000000;
text 'R2' R180.000000 (2868.503940 775.000000);
add AXIAL-0.4-RES@SPCoast R3x21 R180.000000 (2268.503940 825.000000);
value R3x21 '5k';
change layer 14;
change size 16.000000;
text 'R3' R180.000000 (2368.503940 775.000000);
add AXIAL-0.4-RES@SPCoast R4x21 R270.000000 (3343.503940 1625.000000);
value R4x21 '2k';
change layer 14;
change size 16.000000;
text 'R4' R270.000000 (3393.503940 1725.000000);
add B3F-10XX@SPCoast SW1x21 R270.000000 (3093.503940 500.000000);
add B3F-10XX@SPCoast SW2x21 R270.000000 (2643.503940 500.000000);
add B3F-10XX@SPCoast SW3x21 R270.000000 (2143.503940 500.000000);
add MSTB2@SPCoast TRACKx21 R90.000000 (3618.503940 500.000000);
add PWR_LABEL@SPCoast U$1x21 SR180.000000 (2118.503940 1500.000000);
value U$1x21 '+12v';
change layer 1;
change style CONTINUOUS;
wire '+12Vx21' 24.000000 (2518.503940 1200.000000) (2743.503940 1200.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx21' 24.000000 (2743.503940 1625.000000) (2743.503940 1200.000000);
change layer 16;
change style CONTINUOUS;
wire '+12Vx21' 24.000000 (3343.503940 1425.000000) (3343.503940 1250.000000);
change layer 16;
change style CONTINUOUS;
wire '+12Vx21' 24.000000 (3343.503940 1250.000000) (3263.976381 1170.472441);
change layer 16;
change style CONTINUOUS;
wire '+12Vx21' 24.000000 (3263.976381 1170.472441) (3068.503940 1170.472441);
change layer 1;
change style CONTINUOUS;
wire '+12Vx21' 24.000000 (2743.503940 1200.000000) (2773.031499 1170.472441);
change layer 1;
change style CONTINUOUS;
wire '+12Vx21' 24.000000 (2773.031499 1170.472441) (3068.503940 1170.472441);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx21' 24.000000 (2899.409452 1625.000000) (2899.409452 1419.094488);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx21' 24.000000 (2899.409452 1419.094488) (2968.503940 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx21' 24.000000 (2968.503940 1350.000000) (3483.503940 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx21' 24.000000 (3483.503940 1350.000000) (3578.503940 1255.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2232.503940 372.000000) (2232.503940 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2732.503940 372.000000) (2732.503940 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (3182.503940 372.000000) (3182.503940 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (3578.503940 395.000000) (3383.503940 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (3383.503940 200.000000) (3182.503940 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (3182.503940 200.000000) (2732.503940 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2732.503940 200.000000) (2343.503940 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2343.503940 200.000000) (2232.503940 311.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2232.503940 311.000000) (2232.503940 372.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2732.503940 372.000000) (2732.503940 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (3182.503940 372.000000) (3182.503940 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2587.598428 1625.000000) (2587.598428 1469.094488);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2587.598428 1469.094488) (2518.503940 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2518.503940 1400.000000) (2168.503940 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2168.503940 1400.000000) (2118.503940 1350.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2118.503940 1350.000000) (2118.503940 950.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2118.503940 950.000000) (2232.503940 836.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx21' 24.000000 (2232.503940 836.000000) (2232.503940 628.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx21' 24.000000 (3578.503940 605.000000) (3473.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx21' 24.000000 (3473.503940 500.000000) (2918.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx21' 24.000000 (2918.503940 500.000000) (2518.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx21' 24.000000 (2518.503940 500.000000) (2468.503940 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx21' 24.000000 (2468.503940 550.000000) (2468.503940 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx21' 24.000000 (3578.503940 1045.000000) (3578.503940 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx21' 24.000000 (3578.503940 825.000000) (3578.503940 605.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx21' 24.000000 (3518.503940 825.000000) (3578.503940 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx21' 24.000000 (2968.503940 825.000000) (2918.503940 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx21' 24.000000 (2918.503940 775.000000) (2918.503940 500.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2393.503940 1012.500000) (2343.503940 1075.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2343.503940 1075.000000) (2268.503940 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2393.503940 1012.500000) (2393.503940 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2393.503940 1000.000000) (2743.503940 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2743.503940 1000.000000) (2918.503940 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (3055.314964 1625.000000) (3055.314964 1436.811024);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (3055.314964 1436.811024) (2968.503940 1350.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2968.503940 1350.000000) (2968.503940 1050.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2968.503940 1050.000000) (2918.503940 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (3068.503940 1039.370079) (3057.874019 1050.000000);
change layer 16;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (3057.874019 1050.000000) (2968.503940 1050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x21' 40.000000 (3004.503940 628.000000) (3004.503940 372.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x21' 24.000000 (3118.503940 825.000000) (3004.503940 711.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x21' 24.000000 (3004.503940 711.000000) (3004.503940 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x21' 24.000000 (2554.503940 372.000000) (2554.503940 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x21' 24.000000 (2568.503940 825.000000) (2554.503940 814.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x21' 24.000000 (2554.503940 814.000000) (2554.503940 628.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 24.000000 (2054.503940 628.000000) (2054.503940 789.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 24.000000 (2054.503940 789.000000) (2068.503940 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 24.000000 (2054.503940 628.000000) (2054.503940 372.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 24.000000 (3343.503940 1825.000000) (3343.503940 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 24.000000 (3343.503940 1600.000000) (3418.503940 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 24.000000 (3418.503940 1525.000000) (3543.503940 1525.000000);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx21' 24.000000 (3543.503940 1625.000000) (3543.503940 1875.000000);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx21' 24.000000 (3543.503940 1875.000000) (3518.503940 1900.000000);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx21' 24.000000 (3518.503940 1900.000000) (2468.503940 1900.000000);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx21' 24.000000 (2468.503940 1900.000000) (2418.503940 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx21' 24.000000 (2418.503940 1850.000000) (2418.503940 1638.188976);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx21' 24.000000 (2418.503940 1638.188976) (2431.692916 1625.000000);
change layer 21;
change style CONTINUOUS;
wire 66.000000 (3468.503940 1850.000000) (2018.503940 1850.000000);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (3468.503940 1850.000000) (3468.503940 1950.000000);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (2018.503940 1950.000000) (2018.503940 1850.000000);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (3468.503940 1950.000000) (2018.503940 1950.000000);
change layer 21;
change style CONTINUOUS;
wire 66.000000 (3468.503940 1900.000000) (2018.503940 1900.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (1968.503940 650.000000) (4018.503940 650.000000);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (2068.503940 800.000000) (2118.503940 0.000000);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (2718.503940 800.000000) (2718.503940 0.000000);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (3268.503940 800.000000) (3318.503940 0.000000);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (3968.503940 750.000000) (3968.503940 0.000000);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (1968.503940 150.000000) (4018.503940 150.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2743.503940 725.000000) (2043.503940 725.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2043.503940 725.000000) (1993.503940 675.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2743.503940 725.000000) (2793.503940 675.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2743.503940 275.000000) (2793.503940 325.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2043.503940 275.000000) (1993.503940 325.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2743.503940 275.000000) (2043.503940 275.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2793.503940 675.000000) (2793.503940 325.000000);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (1993.503940 675.000000) (1993.503940 325.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503940 1968.503937) (1968.503940 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503940 0.000000) (3937.007877 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3937.007877 0.000000) (3937.007877 1968.503937);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3937.007877 1968.503937) (1968.503940 1968.503937);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Test' R0.000000 (2543.503940 150.000000);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'NORMAL' R0.000000 (2443.503940 50.000000);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'HIGH' R0.000000 (2943.503940 50.000000);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'LOW' R0.000000 (2068.503940 50.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC-OD Tester' R0.000000 (2593.503940 1350.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'GND' R90.000000 (3218.503940 1575.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Vout' R90.000000 (2343.503940 1575.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '0.25A' R270.000000 (2043.503940 1600.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Detected' R90.000000 (3893.503940 1475.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'If only "low" lights, the detector is not sensitive enough' MR0.000000 (3718.503940 1900.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '"Low" and "Normal" lights is a PASS' MR0.000000 (3243.503940 1825.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'If  all three light, the detector is too sensitive' MR0.000000 (3568.503940 1750.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Adjust for Normal Detection\nand not too High' MR0.000000 (3218.503940 1300.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD Tester' MR180.000000 (2568.503940 1500.000000);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR270.000000 (3868.503940 600.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR, \nCoast Div, NMRA' MR270.000000 (3868.503940 1650.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR270.000000 (2418.503940 600.000000);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading\n       is Fun!' MR270.000000 (2118.503940 1900.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD' R0.000000 (2543.503940 1725.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'v2.1' R0.000000 (2643.503940 1250.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2020-05' R0.000000 (3443.503940 50.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Not\nLIT' R0.000000 (3268.503940 425.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'LIT' R90.000000 (2418.503940 425.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC IN' R90.000000 (3888.503940 980.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'TRACK' R90.000000 (3888.503940 330.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (3176.503940 1165.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R270.000000 (2798.503940 1185.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R270.000000 (1893.503940 1300.000000);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC' R90.000000 (3888.503940 980.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD' R180.000000 (2868.503940 1514.764026);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'LED1' R90.000000 (4022.503940 1550.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (3418.503940 775.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (2868.503940 775.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (2368.503940 775.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R270.000000 (3393.503940 1725.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R0.000000 (3048.503940 -80.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW2' R0.000000 (2548.503940 -80.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW3' R0.000000 (2098.503940 -80.000000);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'TRACK' R90.000000 (3888.503940 330.000000);
signal '+12Vx21'	'DCCODx21'	'3'\
	'C2x21'	'1'\
	'C1x21'	'+'\
	'CON1x21'	'1'\
	'R4x21'	'P$2'\
;
signal 'DCC-COMMONx21'	'DCCODx21'	'4'\
	'DCCx21'	'2'\
;
signal 'DCC-FROMTRACKx21'	'DCCODx21'	'2'\
	'SW1x21'	'1'\
	'SW2x21'	'1'\
	'SW1x21'	'2'\
	'SW2x21'	'2'\
	'SW3x21'	'1'\
	'SW3x21'	'2'\
	'TRACKx21'	'1'\
;
signal 'DCC-TOTRACKx21'	'R1x21'	'P$1'\
	'R2x21'	'P$1'\
	'R3x21'	'P$1'\
	'DCCx21'	'1'\
	'TRACKx21'	'2'\
;
signal 'GNDx21'	'DCCODx21'	'5'\
	'C1x21'	'-'\
	'C2x21'	'2'\
	'CON1x21'	'2'\
	'CON1x21'	'3'\
;
signal 'N$1x21'	'SW1x21'	'3'\
	'R1x21'	'P$2'\
	'SW1x21'	'4'\
;
signal 'N$2x21'	'SW2x21'	'3'\
	'R2x21'	'P$2'\
	'SW2x21'	'4'\
;
signal 'N$3x21'	'SW3x21'	'3'\
	'R3x21'	'P$2'\
	'SW3x21'	'4'\
;
signal 'N$5x21'	'R4x21'	'P$1'\
	'LED1x21'	'A'\
;
signal 'VOUTx21'	'DCCODx21'	'1'\
	'LED1x21'	'K'\
;
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3937.007880 3937.007880) (0.000000 0.000000);
set Wire_Bend 2;
add E3.5-10@SPCoast C1x22 R270.000000 (3068.503940 3068.503940);
value C1x22 '100uF';
add C050-024X044@SPCoast C2x22 R270.000000 (2743.503940 3068.503940);
value C2x22 '0.1uf';
change layer 14;
change size 50.000000;
text 'C2' R270.000000 (2798.503940 3153.503940);
add DCJ0202@SPCoast CON1x22 R270.000000 (2393.503940 3168.503940);
add MSTB2@SPCoast DCCx22 R90.000000 (3618.503940 3118.503940);
add KK-156-5@con-molex DCCODx22 R0.000000 (2743.503940 3593.503940);
add LED5MM@SPCoast LED1x22 R90.000000 (3543.503940 3543.503940);
add AXIAL-0.4-RES@SPCoast R1x22 R180.000000 (3318.503940 2793.503940);
value R1x22 '100k';
change layer 14;
change size 16.000000;
text 'R1' R180.000000 (3418.503940 2743.503940);
add AXIAL-0.4-RES@SPCoast R2x22 R180.000000 (2768.503940 2793.503940);
value R2x22 '10k';
change layer 14;
change size 16.000000;
text 'R2' R180.000000 (2868.503940 2743.503940);
add AXIAL-0.4-RES@SPCoast R3x22 R180.000000 (2268.503940 2793.503940);
value R3x22 '5k';
change layer 14;
change size 16.000000;
text 'R3' R180.000000 (2368.503940 2743.503940);
add AXIAL-0.4-RES@SPCoast R4x22 R270.000000 (3343.503940 3593.503940);
value R4x22 '2k';
change layer 14;
change size 16.000000;
text 'R4' R270.000000 (3393.503940 3693.503940);
add B3F-10XX@SPCoast SW1x22 R270.000000 (3093.503940 2468.503940);
add B3F-10XX@SPCoast SW2x22 R270.000000 (2643.503940 2468.503940);
add B3F-10XX@SPCoast SW3x22 R270.000000 (2143.503940 2468.503940);
add MSTB2@SPCoast TRACKx22 R90.000000 (3618.503940 2468.503940);
add PWR_LABEL@SPCoast U$1x22 SR180.000000 (2118.503940 3468.503940);
value U$1x22 '+12v';
change layer 1;
change style CONTINUOUS;
wire '+12Vx22' 24.000000 (2518.503940 3168.503940) (2743.503940 3168.503940);
change layer 1;
change style CONTINUOUS;
wire '+12Vx22' 24.000000 (2743.503940 3593.503940) (2743.503940 3168.503940);
change layer 16;
change style CONTINUOUS;
wire '+12Vx22' 24.000000 (3343.503940 3393.503940) (3343.503940 3218.503940);
change layer 16;
change style CONTINUOUS;
wire '+12Vx22' 24.000000 (3343.503940 3218.503940) (3263.976381 3138.976381);
change layer 16;
change style CONTINUOUS;
wire '+12Vx22' 24.000000 (3263.976381 3138.976381) (3068.503940 3138.976381);
change layer 1;
change style CONTINUOUS;
wire '+12Vx22' 24.000000 (2743.503940 3168.503940) (2773.031499 3138.976381);
change layer 1;
change style CONTINUOUS;
wire '+12Vx22' 24.000000 (2773.031499 3138.976381) (3068.503940 3138.976381);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx22' 24.000000 (2899.409452 3593.503940) (2899.409452 3387.598428);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx22' 24.000000 (2899.409452 3387.598428) (2968.503940 3318.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx22' 24.000000 (2968.503940 3318.503940) (3483.503940 3318.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-COMMONx22' 24.000000 (3483.503940 3318.503940) (3578.503940 3223.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2232.503940 2340.503940) (2232.503940 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2732.503940 2340.503940) (2732.503940 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (3182.503940 2340.503940) (3182.503940 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (3578.503940 2363.503940) (3383.503940 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (3383.503940 2168.503940) (3182.503940 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (3182.503940 2168.503940) (2732.503940 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2732.503940 2168.503940) (2343.503940 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2343.503940 2168.503940) (2232.503940 2279.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2232.503940 2279.503940) (2232.503940 2340.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2732.503940 2340.503940) (2732.503940 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (3182.503940 2340.503940) (3182.503940 2168.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2587.598428 3593.503940) (2587.598428 3437.598428);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2587.598428 3437.598428) (2518.503940 3368.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2518.503940 3368.503940) (2168.503940 3368.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2168.503940 3368.503940) (2118.503940 3318.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2118.503940 3318.503940) (2118.503940 2918.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2118.503940 2918.503940) (2232.503940 2804.503940);
change layer 16;
change style CONTINUOUS;
wire 'DCC-FROMTRACKx22' 24.000000 (2232.503940 2804.503940) (2232.503940 2596.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx22' 24.000000 (3578.503940 2573.503940) (3473.503940 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx22' 24.000000 (3473.503940 2468.503940) (2918.503940 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx22' 24.000000 (2918.503940 2468.503940) (2518.503940 2468.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx22' 24.000000 (2518.503940 2468.503940) (2468.503940 2518.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx22' 24.000000 (2468.503940 2518.503940) (2468.503940 2793.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx22' 24.000000 (3578.503940 3013.503940) (3578.503940 2793.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx22' 24.000000 (3578.503940 2793.503940) (3578.503940 2573.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx22' 24.000000 (3518.503940 2793.503940) (3578.503940 2793.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx22' 24.000000 (2968.503940 2793.503940) (2918.503940 2743.503940);
change layer 1;
change style CONTINUOUS;
wire 'DCC-TOTRACKx22' 24.000000 (2918.503940 2743.503940) (2918.503940 2468.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (2393.503940 2981.003940) (2343.503940 3043.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (2343.503940 3043.503940) (2268.503940 3168.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (2393.503940 2981.003940) (2393.503940 2968.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (2393.503940 2968.503940) (2743.503940 2968.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (2743.503940 2968.503940) (2918.503940 2968.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (3055.314964 3593.503940) (3055.314964 3405.314964);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (3055.314964 3405.314964) (2968.503940 3318.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (2968.503940 3318.503940) (2968.503940 3018.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (2968.503940 3018.503940) (2918.503940 2968.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (3068.503940 3007.874019) (3057.874019 3018.503940);
change layer 16;
change style CONTINUOUS;
wire 'GNDx22' 24.000000 (3057.874019 3018.503940) (2968.503940 3018.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$1x22' 40.000000 (3004.503940 2596.503940) (3004.503940 2340.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$1x22' 24.000000 (3118.503940 2793.503940) (3004.503940 2679.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$1x22' 24.000000 (3004.503940 2679.503940) (3004.503940 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$2x22' 24.000000 (2554.503940 2340.503940) (2554.503940 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$2x22' 24.000000 (2568.503940 2793.503940) (2554.503940 2782.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$2x22' 24.000000 (2554.503940 2782.503940) (2554.503940 2596.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$3x22' 24.000000 (2054.503940 2596.503940) (2054.503940 2757.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$3x22' 24.000000 (2054.503940 2757.503940) (2068.503940 2793.503940);
change layer 16;
change style CONTINUOUS;
wire 'N$3x22' 24.000000 (2054.503940 2596.503940) (2054.503940 2340.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$5x22' 24.000000 (3343.503940 3793.503940) (3343.503940 3568.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$5x22' 24.000000 (3343.503940 3568.503940) (3418.503940 3493.503940);
change layer 1;
change style CONTINUOUS;
wire 'N$5x22' 24.000000 (3418.503940 3493.503940) (3543.503940 3493.503940);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx22' 24.000000 (3543.503940 3593.503940) (3543.503940 3843.503940);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx22' 24.000000 (3543.503940 3843.503940) (3518.503940 3868.503940);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx22' 24.000000 (3518.503940 3868.503940) (2468.503940 3868.503940);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx22' 24.000000 (2468.503940 3868.503940) (2418.503940 3818.503940);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx22' 24.000000 (2418.503940 3818.503940) (2418.503940 3606.692916);
change layer 16;
change style CONTINUOUS;
wire 'VOUTx22' 24.000000 (2418.503940 3606.692916) (2431.692916 3593.503940);
change layer 21;
change style CONTINUOUS;
wire 66.000000 (3468.503940 3818.503940) (2018.503940 3818.503940);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (3468.503940 3818.503940) (3468.503940 3918.503940);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (2018.503940 3918.503940) (2018.503940 3818.503940);
change layer 49;
change style CONTINUOUS;
wire 66.000000 (3468.503940 3918.503940) (2018.503940 3918.503940);
change layer 21;
change style CONTINUOUS;
wire 66.000000 (3468.503940 3868.503940) (2018.503940 3868.503940);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (1968.503940 2618.503940) (4018.503940 2618.503940);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (2068.503940 2768.503940) (2118.503940 1968.503940);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (2718.503940 2768.503940) (2718.503940 1968.503940);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (3268.503940 2768.503940) (3318.503940 1968.503940);
change layer 52;
change style CONTINUOUS;
wire 150.000000 (3968.503940 2718.503940) (3968.503940 1968.503940);
change layer 52;
change style CONTINUOUS;
wire 100.000000 (1968.503940 2118.503940) (4018.503940 2118.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2743.503940 2693.503940) (2043.503940 2693.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2043.503940 2693.503940) (1993.503940 2643.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2743.503940 2693.503940) (2793.503940 2643.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2743.503940 2243.503940) (2793.503940 2293.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2043.503940 2243.503940) (1993.503940 2293.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2743.503940 2243.503940) (2043.503940 2243.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (2793.503940 2643.503940) (2793.503940 2293.503940);
change layer 21;
change style CONTINUOUS;
wire 50.000000 (1993.503940 2643.503940) (1993.503940 2293.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503940 3937.007877) (1968.503940 1968.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1968.503940 1968.503940) (3937.007877 1968.503940);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3937.007877 1968.503940) (3937.007877 3937.007877);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3937.007877 3937.007877) (1968.503940 3937.007877);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Test' R0.000000 (2543.503940 2118.503940);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'NORMAL' R0.000000 (2443.503940 2018.503940);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'HIGH' R0.000000 (2943.503940 2018.503940);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'LOW' R0.000000 (2068.503940 2018.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC-OD Tester' R0.000000 (2593.503940 3318.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'GND' R90.000000 (3218.503940 3543.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Vout' R90.000000 (2343.503940 3543.503940);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '0.25A' R270.000000 (2043.503940 3568.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Detected' R90.000000 (3893.503940 3443.503940);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'If only "low" lights, the detector is not sensitive enough' MR0.000000 (3718.503940 3868.503940);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '"Low" and "Normal" lights is a PASS' MR0.000000 (3243.503940 3793.503940);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'If  all three light, the detector is too sensitive' MR0.000000 (3568.503940 3718.503940);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Adjust for Normal Detection\nand not too High' MR0.000000 (3218.503940 3268.503940);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD Tester' MR180.000000 (2568.503940 3468.503940);
change layer 52;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR270.000000 (3868.503940 2568.503940);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR, \nCoast Div, NMRA' MR270.000000 (3868.503940 3618.503940);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR270.000000 (2418.503940 2568.503940);
change layer 52;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading\n       is Fun!' MR270.000000 (2118.503940 3868.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD' R0.000000 (2543.503940 3693.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'v2.1' R0.000000 (2643.503940 3218.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2020-05' R0.000000 (3443.503940 2018.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Not\nLIT' R0.000000 (3268.503940 2393.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'LIT' R90.000000 (2418.503940 2393.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC IN' R90.000000 (3888.503940 2948.503940);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'TRACK' R90.000000 (3888.503940 2298.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (3176.503940 3133.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'C2' R270.000000 (2798.503940 3153.503940);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R270.000000 (1893.503940 3268.503940);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'DCC' R90.000000 (3888.503940 2948.503940);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'DCCOD' R180.000000 (2868.503940 3483.267966);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'LED1' R90.000000 (4022.503940 3518.503940);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (3418.503940 2743.503940);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (2868.503940 2743.503940);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (2368.503940 2743.503940);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R270.000000 (3393.503940 3693.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R0.000000 (3048.503940 1888.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW2' R0.000000 (2548.503940 1888.503940);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW3' R0.000000 (2098.503940 1888.503940);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'TRACK' R90.000000 (3888.503940 2298.503940);
signal '+12Vx22'	'DCCODx22'	'3'\
	'C2x22'	'1'\
	'C1x22'	'+'\
	'CON1x22'	'1'\
	'R4x22'	'P$2'\
;
signal 'DCC-COMMONx22'	'DCCODx22'	'4'\
	'DCCx22'	'2'\
;
signal 'DCC-FROMTRACKx22'	'DCCODx22'	'2'\
	'SW1x22'	'1'\
	'SW2x22'	'1'\
	'SW1x22'	'2'\
	'SW2x22'	'2'\
	'SW3x22'	'1'\
	'SW3x22'	'2'\
	'TRACKx22'	'1'\
;
signal 'DCC-TOTRACKx22'	'R1x22'	'P$1'\
	'R2x22'	'P$1'\
	'R3x22'	'P$1'\
	'DCCx22'	'1'\
	'TRACKx22'	'2'\
;
signal 'GNDx22'	'DCCODx22'	'5'\
	'C1x22'	'-'\
	'C2x22'	'2'\
	'CON1x22'	'2'\
	'CON1x22'	'3'\
;
signal 'N$1x22'	'SW1x22'	'3'\
	'R1x22'	'P$2'\
	'SW1x22'	'4'\
;
signal 'N$2x22'	'SW2x22'	'3'\
	'R2x22'	'P$2'\
	'SW2x22'	'4'\
;
signal 'N$3x22'	'SW3x22'	'3'\
	'R3x22'	'P$2'\
	'SW3x22'	'4'\
;
signal 'N$5x22'	'R4x22'	'P$1'\
	'LED1x22'	'A'\
;
signal 'VOUTx22'	'DCCODx22'	'1'\
	'LED1x22'	'K'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
